PORT = 3000"
DATABASE_URL="postgresql://neondb_owner:npg_3huopj6KFTqZ@ep-square-frost-a48hgtcw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

UPSTASH_REDIS_REST_URL="https://strong-kitten-22359.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AVdXAAIncDJlZjQzMzU1ZDFmYzg0MzVlYWY4NzBiYmI0ZGE0NWJlY3AyMjIzNTk"
